<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Aula de Funções</title>
</head>
<body>
    <header>
        <div class="Pesquisar"></div>
            <input type="text">
    </header>
    <main>
        <h3>Minhas Tarefas</h3>
        <ul>
            <li>
                <h5>Trabalhar</h5>
                <p>Ir até o Escritório</p>
            </li>
            <li>
                <h5>Reunião com Cliente</h5>
                <p>Ir na KF Veiculos reunião com Fabricio</p>
            </li>
            <li>
                <h5>Pegar Caio</h5>
                <p>Colegio Ari da Sá</p>
            </li>
            <li>
                <h5>Deixar em Casa</h5>
                <p>Falar com Aninha para Ele Almoçar</p>
            </li>
            <li>
                <h5>Cobrar KF</h5>
                <p>Falar com Anidia para mandar Comprovante </p>
            </li>
            <li>
                <h5>Falar com Lucas</h5>
                <p>Saber como Pegar o novo Convite</p>
            </li>
        </ul>
    </main>
    <script src="index.js"></script>
</body>
</html>